<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - Web Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="#home">JD<span>.</span></a>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#experience" class="nav-link">Experience</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <p class="hero-subtitle">Hello, I'm</p>
                <h1 class="hero-title">John Doe</h1>
                <h2 class="hero-profession">Full Stack Web Developer</h2>
                <p class="hero-description">
                    Passionate about creating elegant solutions to complex problems. 
                    Specializing in modern web technologies and user-centric design.
                </p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-codepen"></i></a>
                </div>
            </div>
            <div class="hero-image">
                <div class="image-container">
                    <div class="image-placeholder">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-down">
            <a href="#about"><i class="fas fa-chevron-down"></i></a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-image">
                    <div class="about-image-wrapper">
                        <div class="image-placeholder">
                            <i class="fas fa-code"></i>
                        </div>
                    </div>
                </div>
                <div class="about-text">
                    <h3>I'm a Web Developer based in San Francisco, CA</h3>
                    <p>
                        With over 5 years of experience in web development, I specialize in creating 
                        responsive, user-friendly websites and applications. My passion lies in transforming 
                        complex problems into simple, beautiful, and intuitive designs.
                    </p>
                    <p>
                        I believe in continuous learning and staying updated with the latest technologies 
                        and best practices in web development. My goal is to deliver high-quality solutions 
                        that exceed client expectations and provide exceptional user experiences.
                    </p>
                    
                    <div class="about-details">
                        <div class="detail-item">
                            <i class="fas fa-graduation-cap"></i>
                            <div>
                                <h4>Education</h4>
                                <p>B.S. in Computer Science</p>
                                <p class="detail-info">Stanford University, 2018</p>
                            </div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-briefcase"></i>
                            <div>
                                <h4>Experience</h4>
                                <p>5+ Years Professional</p>
                                <p class="detail-info">Full Stack Development</p>
                            </div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-trophy"></i>
                            <div>
                                <h4>Achievements</h4>
                                <p>50+ Projects Completed</p>
                                <p class="detail-info">Award-Winning Developer</p>
                            </div>
                        </div>
                    </div>
                    
                    <a href="#contact" class="btn btn-primary">Hire Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">My Skills</h2>
            <p class="section-subtitle">Technologies and tools I work with</p>
            
            <div class="skills-grid">
                <div class="skill-category">
                    <h3><i class="fas fa-laptop-code"></i> Frontend Development</h3>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>HTML5 & CSS3</span>
                            <span>95%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>JavaScript (ES6+)</span>
                            <span>90%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>React.js</span>
                            <span>88%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 88%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Vue.js</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 85%"></div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3><i class="fas fa-server"></i> Backend Development</h3>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Node.js</span>
                            <span>87%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 87%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Python</span>
                            <span>82%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 82%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>MongoDB</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>PostgreSQL</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 80%"></div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3><i class="fas fa-tools"></i> Tools & Others</h3>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Git & GitHub</span>
                            <span>92%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 92%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Docker</span>
                            <span>78%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 78%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>AWS</span>
                            <span>75%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>UI/UX Design</span>
                            <span>83%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 83%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <p class="section-subtitle">Recent work I'm proud of</p>
            
            <div class="project-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="web">Web Apps</button>
                <button class="filter-btn" data-filter="mobile">Mobile</button>
                <button class="filter-btn" data-filter="design">Design</button>
            </div>
            
            <div class="projects-grid">
                <div class="project-card" data-category="web">
                    <div class="project-image">
                        <div class="image-placeholder">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>E-Commerce Platform</h3>
                        <p>A full-stack e-commerce solution with React, Node.js, and MongoDB</p>
                        <div class="project-tags">
                            <span class="tag">React</span>
                            <span class="tag">Node.js</span>
                            <span class="tag">MongoDB</span>
                        </div>
                    </div>
                </div>

                <div class="project-card" data-category="web">
                    <div class="project-image">
                        <div class="image-placeholder">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Analytics Dashboard</h3>
                        <p>Real-time data visualization dashboard with interactive charts</p>
                        <div class="project-tags">
                            <span class="tag">Vue.js</span>
                            <span class="tag">D3.js</span>
                            <span class="tag">Firebase</span>
                        </div>
                    </div>
                </div>

                <div class="project-card" data-category="mobile">
                    <div class="project-image">
                        <div class="image-placeholder">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Task Management App</h3>
                        <p>Mobile-first task management application with offline support</p>
                        <div class="project-tags">
                            <span class="tag">React Native</span>
                            <span class="tag">Redux</span>
                            <span class="tag">SQLite</span>
                        </div>
                    </div>
                </div>

                <div class="project-card" data-category="design">
                    <div class="project-image">
                        <div class="image-placeholder">
                            <i class="fas fa-palette"></i>
                        </div>
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Brand Identity System</h3>
                        <p>Complete brand identity design for a tech startup</p>
                        <div class="project-tags">
                            <span class="tag">UI Design</span>
                            <span class="tag">Branding</span>
                            <span class="tag">Figma</span>
                        </div>
                    </div>
                </div>

                <div class="project-card" data-category="web">
                    <div class="project-image">
                        <div class="image-placeholder">
                            <i class="fas fa-blog"></i>
                        </div>
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Blog CMS Platform</h3>
                        <p>Custom content management system for bloggers</p>
                        <div class="project-tags">
                            <span class="tag">Next.js</span>
                            <span class="tag">GraphQL</span>
                            <span class="tag">Prisma</span>
                        </div>
                    </div>
                </div>

                <div class="project-card" data-category="mobile">
                    <div class="project-image">
                        <div class="image-placeholder">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Fitness Tracker</h3>
                        <p>Health and fitness tracking mobile application</p>
                        <div class="project-tags">
                            <span class="tag">Flutter</span>
                            <span class="tag">Firebase</span>
                            <span class="tag">APIs</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">Experience & Education</h2>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="timeline-content">
                        <span class="timeline-date">2021 - Present</span>
                        <h3>Senior Full Stack Developer</h3>
                        <h4>Tech Solutions Inc.</h4>
                        <p>
                            Lead developer for multiple high-profile projects. Architected and implemented 
                            scalable web applications serving 100K+ users. Mentored junior developers and 
                            established best practices for the development team.
                        </p>
                        <ul class="achievement-list">
                            <li>Improved application performance by 40%</li>
                            <li>Led team of 5 developers</li>
                            <li>Implemented CI/CD pipelines</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="timeline-content">
                        <span class="timeline-date">2019 - 2021</span>
                        <h3>Full Stack Developer</h3>
                        <h4>Digital Innovations LLC</h4>
                        <p>
                            Developed and maintained multiple client projects using modern web technologies. 
                            Collaborated with designers and project managers to deliver high-quality solutions 
                            on time and within budget.
                        </p>
                        <ul class="achievement-list">
                            <li>Completed 25+ client projects</li>
                            <li>Reduced bug reports by 60%</li>
                            <li>Implemented automated testing</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="timeline-content">
                        <span class="timeline-date">2014 - 2018</span>
                        <h3>Bachelor of Science in Computer Science</h3>
                        <h4>Stanford University</h4>
                        <p>
                            Graduated with honors. Specialized in software engineering and web technologies. 
                            Active member of the Computer Science Club and participated in multiple hackathons.
                        </p>
                        <ul class="achievement-list">
                            <li>GPA: 3.8/4.0</li>
                            <li>Dean's List all semesters</li>
                            <li>Winner of Campus Hackathon 2017</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="timeline-content">
                        <span class="timeline-date">2018 - 2019</span>
                        <h3>Junior Web Developer</h3>
                        <h4>StartUp Studio</h4>
                        <p>
                            First professional role where I honed my skills in web development. Worked on 
                            various projects ranging from landing pages to complex web applications.
                        </p>
                        <ul class="achievement-list">
                            <li>Built 15+ responsive websites</li>
                            <li>Learned modern frameworks</li>
                            <li>Employee of the month twice</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p class="section-subtitle">Have a project in mind? Let's work together!</p>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h3>Address</h3>
                            <p>123 Tech Street, San Francisco<br>CA 94102, USA</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h3>Phone</h3>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h3>Email</h3>
                            <p>john.doe@example.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div>
                            <h3>Website</h3>
                            <p>www.johndoe.com</p>
                        </div>
                    </div>
                </div>
                
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>John Doe</h3>
                    <p>Full Stack Web Developer passionate about creating amazing digital experiences.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-codepen"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Mobile Development</a></li>
                        <li><a href="#">Consulting</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get updates on my latest projects</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 John Doe. All rights reserved. | Designed with <i class="fas fa-heart"></i> by John Doe</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>